
/datum/action/xeno_action/verb/verb_lurker_invisibility()
	set category = "Alien"
	set name = "隐形"
	set hidden = TRUE
	var/action_name = "隐形"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crippling_strike()
	set category = "Alien"
	set name = "致残打击"
	set hidden = TRUE
	var/action_name = "致残打击"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_rush()
	set category = "Alien"
	set name = "突进"
	set hidden = TRUE
	var/action_name = "突进"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_flurry()
	set category = "Alien"
	set name = "连击"
	set hidden = TRUE
	var/action_name = "连击"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_tail_jab()
	set category = "Alien"
	set name = "尾刺"
	set hidden = TRUE
	var/action_name = "尾刺"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_headbite()
	set category = "Alien"
	set name = "噬首"
	set hidden = TRUE
	var/action_name = "噬首"
	handle_xeno_macro(src, action_name)
