/obj/structure/lz_sign
	name = "着陆区标志的超概念概念"
	desc = "哇哦，伙计，请在GITLAB上报告并联系一位美术设计师。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "laz_sign"
	bound_width = 64
	bound_height = 64
	density = TRUE

/obj/structure/lz_sign/lazarus_sign
	name = "拉撒路着陆点标志"
	desc = "一个巨大的标志，上面写着‘拉撒路着陆点港-’，其余部分被血迹弄脏了。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "laz_sign"

/obj/structure/lz_sign/solaris_sign
	name = "索拉里斯山脊标志"
	desc = "一个巨大的标志，上面写着‘索拉里斯山脊 -’，其余部分被刮掉了。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "red_sign"

/obj/structure/lz_sign/prison_sign
	name = "UA监狱停靠标识"
	desc = "一块巨大的标识牌，上面写着‘UA监狱停靠 -’，其余部分被爪痕所掩盖。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "prison_sign"

/obj/structure/lz_sign/ice_sign
	name = "湿婆冰原着陆标识"
	desc = "一块巨大的标识牌，上面写着‘湿婆冰原着-陆 -’，弹孔和撕裂的金属遮住了标识牌的其余部分。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "ice_sign"

/obj/structure/lz_sign/dam_sign
	name = "特里金特着陆标识"
	desc = "一块巨大的标识牌，上面写着‘特里金特采矿殖民地’，标识牌的一半用日文书写。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "dam_sign"

/obj/structure/lz_sign/dam_sign/damaged
	desc = "一块巨大的标识牌，上面写着‘特里金特采矿殖-’，其余部分看起来被干涸的血迹和损坏所掩盖。"
	icon_state = "dam_sign_d"

/obj/structure/lz_sign/sorokyne_sign
	name = "索罗金着陆标识"
	desc = "一块巨大的标识牌，上面写着‘索罗金 - СОРОКІНО - 人口 110’。UPP的‘星’徽章自豪地印在角落。"
	icon_state = "sorokyne_sign_1"

/obj/structure/lz_sign/sorokyne_sign/interior
	desc = "一块巨大的标识牌，上面写着‘索罗金 - СОРОКІНО - 人口 110’。UPP的‘星’徽章自豪地印在角落。有人用青绿色油漆在标识牌的大部分区域粗鲁地涂写了‘滚开’。"
	icon_state = "sorokyne_sign_2"

/obj/structure/lz_sign/new_varadero
	name = "新瓦拉德罗着陆标识"
	desc = "一块巨大的标识牌，上面写着‘新瓦拉德罗’。这里永远阳光明媚！"
	icon_state = "new_varadero"

/obj/structure/lz_sign/chigusa_sign //Relocated from Desert Dam code files.
	name = "千草造船厂标识"
	desc = "一块巨大的标识牌，上面写着‘千草造船厂 - 维兰德-汤谷公司子公司’。酸蚀痕迹像霰弹一样遍布标识牌。"
	icon_state = "laz_sign" //TODO make unique icon.

/obj/structure/lz_sign/hybrisa_sign
	name = "海布里萨繁荣殖民地欢迎标识"
	desc = "一块巨大的标识牌，上面写着‘欢迎来到海布里萨繁荣殖民地’。维兰德-汤谷公司的‘翅膀’徽标装饰着标识牌，还有一些关于殖民地的信息。"
	icon = 'icons/obj/structures/props/landing_signs.dmi'
	icon_state = "hybrisa_sign"

/obj/structure/lz_sign/hybrisa_sign/damaged
	name = "海布里萨繁荣殖民地欢迎标识"
	desc = "一块巨大的标识牌，上面写着‘欢迎来到海布里萨繁荣殖民地’。维兰德-汤谷公司的‘翅膀’徽标装饰着标识牌，还有一些关于殖民地的信息。"
	icon_state = "hybrisa_sign_d"

/obj/structure/lz_sign/hybrisa_sign/medical
	name = "海布里萨繁荣殖民地 - 紧急医疗着陆区一号标识"
	desc = "一块巨大的标识牌，上面写着‘紧急医疗 - HBP - LZ - 01’。"
	icon_state = "hybrisamedical_sign"

/obj/structure/lz_sign/hybrisa_sign/mining
	name = "海布里萨繁荣殖民地 - 维兰德-汤谷凯兰矿业 - 着陆区二号标识"
	desc = "一块巨大的标识牌，上面写着‘WY - KMCC矿业 - HBP - LZ - 01’。凯兰矿业的徽标装饰着标识牌。"
	icon_state = "hybrisamining_sign"
