#define MAX_NOTICES 8

/obj/structure/noticeboard
	name = "公告板"
	desc = "一块用于钉重要通知的板子。"
	icon = 'icons/obj/structures/props/furniture/noticeboard.dmi'
	icon_state = "noticeboard"
	density = FALSE
	anchored = TRUE
	var/notices = 0

/obj/structure/noticeboard/Initialize(mapload)
	. = ..()
	if(!mapload)
		return

	for(var/obj/item/I in loc)
		if(notices >= MAX_NOTICES)
			break
		if(istype(I, /obj/item/paper))
			I.forceMove(src)
			notices++
	update_overlays()

//attaching papers!!
/obj/structure/noticeboard/attackby(obj/item/O, mob/user, params)
	if(istype(O, /obj/item/paper) || istype(O, /obj/item/photo))
		if(!allowed(user))
			to_chat(user, SPAN_WARNING("你无权添加通知！"))
			return
		if(notices < MAX_NOTICES)
			if(!user.drop_inv_item_to_loc(O, src))
				return
			notices++
			update_overlays()
			to_chat(user, SPAN_NOTICE("你将[O]钉在了公告板上。"))
		else
			to_chat(user, SPAN_WARNING("公告板已满！"))
	else if(istype(O, /obj/item/tool/pen))
		user.set_interaction(src)
		tgui_interact(user)
	else
		return ..()

/obj/structure/noticeboard/attack_hand(mob/user)
	. = ..()
	user.set_interaction(src)
	tgui_interact(user)

/obj/structure/noticeboard/ui_state(mob/user)
	return GLOB.physical_state

/obj/structure/noticeboard/tgui_interact(mob/user, datum/tgui/ui)
	ui = SStgui.try_update_ui(user, src, ui)
	if(!ui)
		ui = new(user, src, "NoticeBoard", name)
		ui.open()

/obj/structure/noticeboard/ui_data(mob/user)
	var/list/data = list()
	data["allowed"] = allowed(user)
	data["items"] = list()
	for(var/obj/item/content in contents)
		var/list/content_data = list(
			name = content.name,
			ref = REF(content)
		)
		data["items"] += list(content_data)
	return data

/obj/structure/noticeboard/ui_act(action, params)
	. = ..()
	if(.)
		return

	var/obj/item/item = locate(params["ref"]) in contents
	if(!istype(item) || item.loc != src)
		return

	var/mob/user = usr

	switch(action)
		if("examine")
			user.examinate(item)
			return TRUE
		if("write")
			var/obj/item/writing_tool = user.get_held_item()
			if(!istype(writing_tool, /obj/item/tool/pen))
				balloon_alert(user, "你需要一支笔！")
				return
			item.attackby(writing_tool, user)
			return TRUE
		if("remove")
			if(!allowed(user))
				return
			remove_item(item, user)
			return TRUE

/obj/structure/noticeboard/proc/update_overlays()
	if(overlays)
		overlays.Cut()
	if(notices)
		overlays += image(icon, "notices_[notices]")

/obj/structure/noticeboard/proc/remove_item(obj/item/item, mob/user)
	item.forceMove(loc)
	if(user)
		user.put_in_hands(item)
		balloon_alert(user, "已从板上移除")
	notices--
	update_overlays()

