/area/interior
	ceiling = CEILING_METAL
	requires_power = 0
	unlimited_power = 1
	icon = 'icons/turf/areas_interiors.dmi'
	icon_state = "interior"
	base_lighting_alpha = 255
	flags_area = AREA_NOBURROW

	ambience_exterior = 'sound/ambience/vehicle_interior1.ogg'
	sound_environment = SOUND_ENVIRONMENT_ROOM

/area/interior/vehicle/tank
	name = "坦克内部"
	icon_state = "tank"

/area/interior/vehicle/apc
	name = "\improper APC interior"
	icon_state = "apc"

/area/interior/vehicle/apc/med
	name = "\improper MED APC interior"
	icon_state = "apc_med"

/area/interior/vehicle/apc/command
	name = "\improper CMD APC interior"
	icon_state = "apc_cmd"

/area/interior/vehicle/van
	name = "厢式货车内部"
	icon_state = "van"

/area/interior/vehicle/clf_van
	name = "CLF厢式货车内部"
	icon_state = "van"

/area/interior/vehicle/box_van
	name = "箱式货车内部"
	icon_state = "van"

/area/interior/vehicle/pizza_van
	name = "披萨车内部"
	icon_state = "van"

/area/interior/vehicle/arc
	name = "\improper ARC interior"
	icon_state = "arc"
