/*
Template


/datum/poster/poster_
	icon_state="poster"
	name = ""
	desc = "这张海报描绘了"

*/
/datum/poster/poster_1
	icon_state="poster1"
	name = "“未来”"
	desc = "这张海报描绘了风格化网格前矢量山脉上的日出。你能欣赏它的美学。"

/datum/poster/poster_2
	icon_state="poster2"
	name = "独角兽"
	desc = "这张黑光毛毡海报描绘了彩虹下的独角兽，下面粗体写着“毒品”二字。你小时候也有过同样的一张，但你绝不会告诉任何人。"

/datum/poster/poster_3
	icon_state="poster3"
	name = "丽塔"
	desc = "这张海报描绘了一位早已逝去的20世纪摇滚歌手。摇滚或许已死，但它曾辉煌一时。"

/datum/poster/poster_4
	icon_state="poster4"
	name = "施瓦辛格总统竞选海报"
	desc = "这张褪色的海报虽然老旧，却是施瓦辛格总统竞选海报的复制品。他在第八个任期中途失踪，至今下落不明。"

/datum/poster/poster_5
	icon_state="poster5"
	name = "BETH"
	desc = "这是一张风靡全国的新晋多白金流行乐团BETH的海报。真烂。"

/datum/poster/poster_6
	icon_state="poster6"
	name = "艺术？"
	desc = "见鬼，你画出来都能发财。"

/datum/poster/poster_7
	icon_state="poster7"
	name = "EAT"
	desc = "这与其说是海报，不如说是那些恶心能量棒的广告。"

/datum/poster/poster_8
	icon_state="poster8"
	name = "阿里奥斯动态追踪器"
	desc = "这是一个民用品牌动态追踪器的广告，可靠性不如M314，但重量大约只有一半。"

/datum/poster/poster_9
	icon_state="poster9"
	name = "希格斯"
	desc = "嘿，希格斯！那可是老古董了。他们被维兰德-汤谷收购了，就在他们的一座空间站因系统故障脱轨并坠入行星重力井那会儿。"

/datum/poster/poster_10
	icon_state="poster10"
	name = "库兰德金"
	desc = "库兰德金，为您的愉悦而精心机器卷制。"

/datum/poster/poster_11
	icon_state="poster11"
	name = "你总能认出工作乔。"
	desc = "你总能认出工作乔。你总能认出工作乔。你总能认出工作乔。你总能认出工作乔。你总能认出工作乔。"

/datum/poster/poster_12
	icon_state="poster12"
	name = "‘一月小姐’海报"
	desc = "这张海报的主角是罗克珊·斯特拉斯基。她是《兔女郎绅士杂志》2180年1月的中间插页女郎。别问你怎么知道的。"

/datum/poster/poster_13
	icon_state="poster13"
	name = "F-100"
	desc = "新款卡西欧F-100手表。它有两个表盘：一个显示当地时间，一个显示舰船时间。"

/datum/poster/poster_14
	icon_state="poster14"
	name = "‘铭记木卫一’"
	desc = "这张褪色的宣传海报骄傲地要求你‘铭记木卫一’，中间正是那颗卫星。十多年前，对木星卫星木卫一上维修/改装厂的突袭，正是与阿克图里安人战争的导火索。他们现在或许是盟友，但旧伤难愈。"

/datum/poster/poster_15
	icon_state="poster15"
	name = "脉冲步枪海报"
	desc = "阿玛特战场系统41型衍生‘A’脉冲步枪Mark One。你唯一需要的海报。"

/datum/poster/poster_16
	icon_state="poster16"
	name = "‘七月小姐’海报"
	desc = "这张海报的主角是站在按摩浴缸里的奥黛丽·雷恩沃特。她是《兔女郎绅士杂志》2180年7月的中间插页女郎。别问你怎么知道的。"

/datum/poster/poster_17
	icon_state="poster17"
	name = "‘四月小姐’海报"
	desc = "这张海报的主角是朱丽叶·西蒙斯。她是《兔女郎绅士杂志》2179年4月的中间插页女郎。别问你怎么知道的。"

/datum/poster/poster_18
	icon_state="poster18"
	name = "维兰德-汤谷海报"
	desc = "当市面上基本只有一个品牌时，你对品牌忠诚度也没什么选择余地。"

/datum/poster/poster_19
	icon_state = "poster19"
	name = "可疑的海报"
	desc = "这张海报将USCM描述为敌人。"

/datum/poster/poster_20
	icon_state="poster20"
	name = "西奥"
	desc = "这张海报描绘了一名CBRN陆战队员。这些家伙干的可是高危工作。"

/datum/poster/poster_21
	icon_state="poster21"
	name = "格罗夫斯"
	desc = "这张海报描绘了一名CBRN陆战队员。这些家伙干的可是高危工作。"

/datum/poster/poster_22
	icon_state="poster22"
	name = "索托"
	desc = "索托。如果你不喝索托，那你八成会干些用牙线、爱护肾脏之类的事……懦夫。哈瓦那印制。"

/datum/poster/poster_23
	icon_state="poster23"
	name = "艺术？"
	desc = "这张海报描绘的是……你觉得是……局外人的几何后现代苦行卑贱社会表现主义艺术。"

/datum/poster/poster_24
	icon_state="poster24"
	name = "艺术？"
	desc = "这张海报描绘了一些曲线，某个自命不凡的艺术势利眼估价超过12,000,000美元。可惜这只是个低分辨率印刷品。"

/datum/poster/poster_25
	icon_state="poster25"
	name = "丽塔"
	desc = "这张海报描绘了一位早已逝去的20世纪摇滚歌手。摇滚或许已死，但它曾辉煌一时。"

/datum/poster/poster_26
	icon_state="poster26"
	name = "琼"
	desc = "这张海报描绘了一位早已逝去的20世纪摇滚歌手。摇滚或许已死，但它曾辉煌一时。"

/datum/poster/poster_27
	icon_state="poster27"
	name = "安全指南"
	desc = "这张海报描绘了一名操作砂轮机的男子，并写着“安全指南：在实验室保持专注”。最近有一场关于这个词是读作‘gwee-dince’还是‘gw-eye-dance’的辩论，有些人担心争论可能会升级到肢体冲突。"

/datum/poster/poster_28
	icon_state="poster28"
	name = "安全护目镜"
	desc = "这张海报描绘了一个戴着安全帽和对比色护目镜的极简主义头部。上面写着‘保护你的眼睛’。"

/datum/poster/poster_29
	icon_state="poster29"
	name = "‘二月小姐’海报女郎"
	desc = "这张海报的主角是米兰达·诺埃尔。她是《花花公子兔女郎绅士杂志》2180年2月的中心插页女郎。别问你是怎么知道的。"

/datum/poster/poster_30
	icon_state="poster30"
	name = "正确搬运"
	desc = "这张海报描绘了一名男子用腿部力量抬起一个箱子。它提供了正确搬运重物的要点提示。记住，公司不需要背部有伤的工人。"

/datum/poster/poster_31
	icon_state="poster31"
	name = "安全护目镜"
	desc = "这张海报描绘了一个戴着发光护目镜镜片的极简主义男子。上面写着‘保护眼睛，使用护目镜’。"

/datum/poster/poster_32
	icon_state="poster32"
	name = "2170-74年宇宙先生"
	desc = "这张海报描绘了兰斯·麦克唐奈，2170-74年宇宙先生的冠军。别问你是怎么知道的。他与美国第42任总统阿诺德·施瓦辛格惊人地相似。"

/datum/poster/poster_33
	icon_state="poster33"
	name = "2174-76年宇宙先生"
	desc = "这张海报描绘了罗克韦尔·乔丹，2174-76年宇宙先生的冠军。别问你是怎么知道的。"

/datum/poster/poster_34
	icon_state="poster34"
	name = "2176年至今宇宙先生"
	desc = "这张海报描绘了威尔逊·温斯洛，现任宇宙先生卫冕冠军。别问你是怎么知道的。"

/datum/poster/poster_35
	icon_state="poster35"
	name = "随身听"
	desc = "这张海报描绘了一个随身听，上面写着'别忘了你的随身听'。"

/datum/poster/poster_36
	icon_state="poster36"
	name = "TAB"
	desc = "这张海报描绘了TAB的商标。TAB是一种从未真正离开过地球的低热量软饮料。在这种地方看到它的广告海报很奇怪。也许有人只是喜欢这个商标。"

/datum/poster/poster_37
	icon_state="poster37"
	name = "百事可乐"
	desc = "这张海报描绘了百事可乐的商标。百事是一种从未真正离开过地球的软饮料。在这种地方看到它的广告海报很奇怪。也许有人只是喜欢这个商标。他们宣称自己是新一代的口味已经大约200年了。"

/datum/poster/poster_38
	icon_state="poster38"
	name = "MTV"
	desc = "MTV：200多年来只播放音乐视频。当前音乐的盗版磁带在外环易货市场上能卖个好价钱。"


/datum/poster/poster_39
	icon_state="poster39"
	name = "吉米与摩门教徒：启迪共振巡演海报"
	desc = "吉米与摩门教徒是大约十年前的一个摇滚乐队，由一个男人和他的七个妻子组成。耶稣基督后期圣徒教会多次正式谴责他们，后来有消息透露乐队成员不是摩门教徒，甚至没有结婚。这在音乐界是相当大的丑闻。"

/datum/poster/poster_40
	icon_state="poster40"
	name = "对第339号提案投'反对'票，对《殖民地保护法案》投'反对'票！"
	desc = "这张海报要求你对那项新立法投'反对'票，该法案将给予军方全权许可，让其插手公司事务。许多人认为该法案是政府越权，但也有许多人认为，与让大型企业为所欲为相比，这是两害相权取其轻。因为太空他妈的太大了，收集所有选票需要一段时间，即使通过，最早也要到2186年才能生效。"

/datum/poster/poster_41
	icon_state="poster41"
	name = "坠落猎鹰"
	desc = "第四旅第二营第二连'坠落猎鹰'的宣传材料。由一位不知名的艺术家设计并印刷，旨在扩充坠落猎鹰的队伍。"

// Hybrisa Posters //

/// Alien Isolation & Dark Descent - posters used as reference (direct downscale of the image for some) ///
/datum/poster/poster_42
	icon_state="poster42"
	name = "殖民地海军陆战队海报"
	desc = "加入殖民地海军陆战队。今日入伍，守护明天！"

/datum/poster/poster_43
	icon_state="poster43"
	name = "库兰德金"
	desc = "库兰德 - 为您的愉悦精心机器卷制。"

/datum/poster/poster_44
	icon_state="poster44"
	name = "安全海报"
	desc = "浪费损害利润 - 好好想想！"

/datum/poster/poster_45
	icon_state="poster45"
	name = "披萨银河海报"
	desc = "这张海报描绘了一片看起来美味可口的披萨。嗯。"

/datum/poster/poster_46
	icon_state="poster46"
	name = "凯兰矿业公司海报"
	desc = "凯兰矿业公司商标的简化版本。凯兰矿业公司由Prospectia所有，后者是San Rei Corporation的一个分部，而San Rei Corporation又隶属于维兰德-汤谷公司。"

/datum/poster/poster_47
	icon_state="poster47"
	name = "EAT"
	desc = "这与其说是海报，不如说是那些恶心能量棒的广告。"

/datum/poster/poster_48
	icon_state="poster48"
	name = "经典可乐海报"
	desc = "这张海报描绘了一个经典可乐罐。拥有流传了几个世纪的口味。无人能及。"

/datum/poster/poster_49
	icon_state="poster49"
	name = "殖民地海军陆战队海报"
	desc = "加入殖民地海军陆战队。今日入伍，守护明天！"

/datum/poster/poster_50
	icon_state="poster50"
	name = "合成人'丹尼尔'海报"
	desc = "合成人型号'丹尼尔'不祥的正面侧影。它并非完全是第二代型号，而是介于两者之间，适合殖民者的需求。这张海报与其说是广告，不如说是艺术品。"

/datum/poster/poster_51
	icon_state="poster51"
	name = "合成人'丹尼尔'海报"
	desc = "合成人型号'丹尼尔'不祥的侧面侧影。它并非完全是第二代型号，而是介于两者之间，适合殖民者的需求。这张海报与其说是广告，不如说是艺术品。"

/datum/poster/poster_52
	icon_state="poster52"
	name = "殖民地执法官海报"
	desc = "生存，服务，无论人类去往何方。"

/datum/poster/poster_53
	icon_state="poster53"
	name = "殖民地执法官海报"
	desc = "地球的法律延伸至太阳系之外：殖民地执法官。"

/datum/poster/poster_54
	icon_state="poster54"
	name = "皮条客小丑海报"
	desc = "总会归来。总在注视。"

/datum/poster/poster_55
	icon_state="poster55"
	name = "维兰德-汤谷海报"
	desc = "当市面上基本只有一个品牌时，你对品牌忠诚度也没什么选择余地。"

/datum/poster/poster_56
	icon_state="poster56"
	name = "库兰德金"
	desc = "库兰德金，为您的愉悦而精心机器卷制。"

/datum/poster/poster_57
	icon_state="poster57"
	name = "艺术？"
	desc = "这张海报描绘了一些曲线，某个自命不凡的艺术势利眼估价超过12,000,000美元。可惜这只是个低分辨率印刷品。"

/datum/poster/poster_58
	icon_state="poster58"
	name = "艺术？"
	desc = "这张海报描绘的是……你觉得是……局外人的几何后现代苦行卑贱社会表现主义艺术。"

/datum/poster/poster_59
	icon_state="poster59"
	name = "达文波特金酒海报"
	desc = "正在回家的路上？用达文波特金酒为你的归来干杯。"

/datum/poster/poster_60
	icon_state="poster60"
	name = "维兰德-汤谷 - '丹尼尔'型合成人海报"
	desc = "一张描绘孩子被维兰德-汤谷'丹尼尔'型合成人抱在怀里的海报。谁觉得这是个好主意？"

/datum/poster/poster_61
	icon_state="poster61"
	name = "安全海报"
	desc = "沉默不是美德 - 切勿分享敏感信息..."

/datum/poster/poster_62
	icon_state="poster62"
	name = "合成人'丹尼尔'海报"
	desc = "合成人型号'丹尼尔'不祥的正面侧影。它并非完全是第二代型号，而是介于两者之间，适合殖民者的需求。这张海报与其说是广告，不如说是艺术品。"

/datum/poster/poster_63
	icon_state="poster63"
	name = "合成人'丹尼尔'海报"
	desc = "合成人型号'丹尼尔'不祥的侧面侧影。它并非完全是第二代型号，而是介于两者之间，适合殖民者的需求。这张海报与其说是广告，不如说是艺术品。"

/datum/poster/poster_64
	icon_state="poster64"
	name = "殖民地海军陆战队海报"
	desc = "每份薪水都是财富！每次列队都是阅兵！——加入殖民地海军陆战队！"

/datum/poster/poster_65
	icon_state="poster65"
	name = "殖民地海军陆战队海报"
	desc = "这张海报描绘了殖民地海军陆战队的徽标，呼哈！"

/datum/poster/poster_66
	icon_state="poster66"
	name = "安全海报"
	desc = "节约资源！下班前请关闭电源。"

/datum/poster/poster_67
	icon_state="poster67"
	name = "维兰德-汤谷 - '丹尼尔'型合成人海报"
	desc = "一张描绘孩子牵着维兰德-汤谷'丹尼尔'型合成人手的海报。谁觉得这是个好主意？"

/datum/poster/poster_68
	icon_state="poster68"
	name = "安全海报"
	desc = "杂乱扰乱思维 - 整洁的工作站 = 清醒的头脑！"

/datum/poster/poster_69
	icon_state="poster69"
	name = "安全海报"
	desc = "禁止携带外来物品——说的就是你，烟鬼乔！"

/datum/poster/poster_70
	icon_state="poster70"
	name = "蓝色索托"
	desc = "蓝色索托。如果你不喝索托，你大概会做些用牙线和爱护肾脏之类的事……懦夫。哈瓦那印制。"

/datum/poster/poster_71
	icon_state="poster71"
	name = "安全海报"
	desc = "记住——检查一遍，两遍，三遍！"

/datum/poster/poster_72
	icon_state="poster72"
	name = "青柠索托"
	desc = "青柠索托。如果你不喝索托，你大概会做些用牙线和爱护肾脏之类的事……懦夫。哈瓦那印制。"

/datum/poster/poster_73
	icon_state="poster73"
	name = "殖民地海军陆战队海报"
	desc = "你赐予我们翅膀，自由之翼——美国殖民地海军陆战队。"

/datum/poster/poster_74
	icon_state="poster74"
	name = "殖民地海军陆战队海报"
	desc = "USCM陆战队员——首战用我。"

/datum/poster/poster_75
	icon_state="poster75"
	name = "安全海报"
	desc = "切勿接近可疑物体——呼叫安保人员。"

/datum/poster/poster_76
	icon_state="poster76"
	name = "维兰德-汤谷 - '丹尼尔'型合成人海报"
	desc = "您的舒适高于一切。我们的合成人时刻为您保驾护航。"

/datum/poster/poster_77
	icon_state="poster77"
	name = "殖民地海军陆战队海报"
	desc = "加入精锐的‘美国殖民地海军陆战队侦察分队’，成为令敌人闻风丧胆的无形力量。运用你的本能、适应力和钢铁意志，在遥远星球的敌对领土中穿行。"

/datum/poster/poster_78
	icon_state="poster78"
	name = "安全海报"
	desc = "保持环境整洁！洁净空间，清醒头脑。"

/datum/poster/poster_79
	icon_state="poster79"
	name = "殖民地海军陆战队海报"
	desc = "在美国殖民地海军陆战队，你绝非孤军奋战——加入我们！"

/datum/poster/poster_80
	icon_state="poster80"
	name = "安全海报"
	desc = "切勿打开未知容器——远离害虫！"

/datum/poster/poster_81
	icon_state="poster81"
	name = "安全海报"
	desc = "此处为静音区——请低声交谈。"

/datum/poster/poster_82
	icon_state="poster82"
	name = "维兰德-汤谷宣传海报"
	desc = "携手共进——系外殖民——武器——防护——高科技——合成人制造——未来——空间站。维兰德-汤谷——建造更美好的世界。"

/datum/poster/poster_83
	icon_state="poster83"
	name = "维兰德-汤谷宣传海报"
	desc = "让我们携手工作——共同建设更美好的未来。"

/datum/poster/poster_84
	icon_state="poster84"
	name = "安全海报"
	desc = "细菌憎恨肥皂——别忘了洗手。"

/datum/poster/poster_85
	icon_state="poster85"
	name = "NSPA海报"
	desc = "一张NSPA的征兵海报。正直、正义、团结——我们共同维护和平。"

/datum/poster/poster_86
	icon_state="poster86"
	name = "NSPA海报"
	desc = "一张NSPA的征兵海报。光荣服役，以力量守护。"

/datum/poster/poster_87
	icon_state="poster87"
	name = "NSPA海报"
	desc = "一张NSPA的征兵海报。一部法律，一份职责，一股力量——加入NSPA。"

/datum/poster/poster_88
	icon_state="poster88"
	name = "星辰属于我们"
	desc = "一名身穿EVA服的巨人紧握一面飘扬的UPP旗帜。"

/datum/poster/poster_89
	icon_state="poster89"
	name = "星辰属于我们"
	desc = "一幅风格化的太阳系与星辰描绘图。"

/datum/poster/poster_90
	icon_state="poster90"
	name = "相信联盟的力量"
	desc = "一幅风格化的UPP星辰描绘图。"

/datum/poster/poster_91
	icon_state="poster91"
	name = "通过联盟，我们的力量得以保障"
	desc = "一幅风格化的UPP旗帜描绘图，并配有文字：‘我们的团结是所有民族的梦想。相信联盟的力量。’"

/datum/poster/poster_92
	icon_state="poster92"
	name = "我们开辟通往星辰的道路"
	desc = "一名身穿UPPAC EVA服的男人头部特写，他面带微笑，目光并未直视你，而是望向海报的右上方。"

/datum/poster/poster_93
	icon_state="poster93"
	name = "我们的军队保障我们的未来"
	desc = "一名UPPAC地面部队士兵持枪而立，神情坚定，目光如钢。UPP星辰图案作为背景。"

/datum/poster/poster_94
	icon_state="poster94"
	name = "人民武装集体是我们的脊梁"
	desc = "UPPAC地面部队士兵，其中一名是女性，且均无明显种族特征，坚毅地目视前方。"

/datum/poster/poster_95
	icon_state="poster95"
	name = "人民武装集体是我们的脊梁"
	desc = "UPPAC地面部队士兵，其中一名是女性，且均无明显种族特征，坚毅地目视前方。海报上写着：‘人民武装集体代表我们所有人，投身于保卫人民联盟的神圣解放战争。’"

/datum/poster/poster_96
	icon_state="poster96"
	name = "时刻警惕资本主义势力"
	desc = "一只干瘪、近乎爪状的枯朽之手伸向一个风格化的、呈UPP星形的太阳星。海报上写着：‘即使在其垂死挣扎之际，我们也必须警惕资本主义势力的侵蚀。’"

/datum/poster/poster_97
	icon_state="poster97"
	name = "时刻警惕资本主义与帝国主义的走狗"
	desc = "一只扭曲变形、形似秃鹫的尖叫雄鹰，其利爪笼罩着地球，地球上方叠加着UPP的圆形标志。海报上写着：‘UA无法动摇人民的决心。’"

/datum/poster/poster_98
	icon_state="poster98"
	name = "星辰属于我们"
	desc = "一名身穿EVA服的巨人紧握一面飘扬的UPP旗帜。"

/datum/poster/poster_99
	icon_state="poster99"
	name = "星辰属于我们"
	desc = "一幅风格化的太阳系与星辰描绘图。"

/datum/poster/poster_100
	icon_state="poster100"
	name = "我们开辟通往星辰的道路"
	desc = "一名身穿UPPAC EVA服的男人头部特写，他面带微笑，目光并未直视你，而是望向海报的右上方。"
