
/datum/action/xeno_action/verb/verb_crusher_charge()
	set category = "Alien"
	set name = "冲锋"
	set hidden = TRUE
	var/action_name = "冲锋"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_stomp()
	set category = "Alien"
	set name = "践踏"
	set hidden = TRUE
	var/action_name = "践踏"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_toggle_charging()
	set category = "Alien"
	set name = "切换冲锋状态"
	set hidden = TRUE
	var/action_name = "切换冲锋状态"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_tumble()
	set category = "Alien"
	set name = "翻滚"
	set hidden = TRUE
	var/action_name = "翻滚"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crusher_charger_stomp()
	set category = "Alien"
	set name = "践踏"
	set hidden = TRUE
	var/action_name = "践踏"
	handle_xeno_macro(src, action_name)
