/datum/paygrade/navy
	name = "海军军衔"
	rank_pin = /obj/item/clothing/accessory/ranks/navy
	default_faction = FACTION_MARINE
	//someone else can do the multipliers for this one

// ENLISTED PAYGRADES

/datum/paygrade/navy/e1
	paygrade = PAY_SHORT_NE1
	name = "三等兵"
	prefix = "SR."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e1
	ranking = 0

/datum/paygrade/navy/e2
	paygrade = PAY_SHORT_NE2
	name = "二等兵"
	prefix = "SA."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e2
	ranking = 1

/datum/paygrade/navy/e3
	paygrade = PAY_SHORT_NE3
	name = "一等兵"
	prefix = "SN."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e3
	ranking = 2

/datum/paygrade/navy/e4
	paygrade = PAY_SHORT_NE4
	name = "三级军士长"
	prefix = "PO1."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e4
	ranking = 3

/datum/paygrade/navy/e5
	paygrade = PAY_SHORT_NE5
	name = "二级军士长"
	prefix = "PO2."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e5
	ranking = 4

/datum/paygrade/navy/e6
	paygrade = PAY_SHORT_NE6
	name = "一级军士长"
	prefix = "PO1."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e6
	ranking = 5

/datum/paygrade/navy/e7
	paygrade = PAY_SHORT_NE7
	name = "总军士长"
	prefix = "CPO."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e7
	ranking = 6

/datum/paygrade/navy/e8
	paygrade = PAY_SHORT_NE8
	name = "高级总军士长"
	prefix = "SCPO."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e8
	ranking = 7

/datum/paygrade/navy/e8c
	paygrade = PAY_SHORT_NE8C
	name = "指挥高级总军士长"
	prefix = "CSCPO."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e8c
	ranking = 8

/datum/paygrade/navy/e9
	paygrade = PAY_SHORT_NE9
	name = "特级军士长"
	prefix = "MCPO."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e9
	ranking = 9

/datum/paygrade/navy/e9c
	paygrade = PAY_SHORT_NE9C
	name = "指挥特级军士长"
	prefix = "CMCPO."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/e9c
	ranking = 10

// COMMISSIONED PAYGRADES

/datum/paygrade/navy/o1
	paygrade = PAY_SHORT_NO1
	name = "少尉"
	prefix = "ENS."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o1
	ranking = 11
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o2
	paygrade = PAY_SHORT_NO2
	name = "中尉"
	prefix = "LTJG."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o2
	ranking = 12
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o3
	paygrade = PAY_SHORT_NO3
	name = "中尉"
	prefix = "LT."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o3
	ranking = 13
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o4
	paygrade = PAY_SHORT_NO4
	name = "少校"
	prefix = "LCDR."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o4
	ranking = 14
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o5
	paygrade = PAY_SHORT_NO5
	name = "指挥官"
	prefix = "CDR."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o5
	ranking = 15
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o6
	paygrade = PAY_SHORT_NO6
	name = "上尉"
	prefix = "CAPT."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o6
	ranking = 16
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o6e
	paygrade = PAY_SHORT_NO6E
	name = "准将"
	prefix = "CDRE."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o6e
	ranking = 17
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o6c
	paygrade = PAY_SHORT_NO6C
	name = "高级准将"
	prefix = "Snr CDRE."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o6e
	ranking = 18
	officer_grade = GRADE_OFFICER

/datum/paygrade/navy/o7
	paygrade = PAY_SHORT_NO7
	name = "少将"
	prefix = "RDML."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o7
	ranking = 19
	officer_grade = GRADE_FLAG

/datum/paygrade/navy/o8
	paygrade = PAY_SHORT_NO8
	name = "中将"
	prefix = "RADM."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o8
	ranking = 20
	officer_grade = GRADE_FLAG

/datum/paygrade/navy/o9
	paygrade = PAY_SHORT_NO9
	name = "海军中将"
	prefix = "VADM."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o9
	ranking = 21
	officer_grade = GRADE_FLAG

/datum/paygrade/navy/o10
	paygrade = PAY_SHORT_NO10
	name = "海军上将"
	prefix = "ADM."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o10
	ranking = 22
	officer_grade = GRADE_FLAG

/datum/paygrade/navy/o10c
	paygrade = PAY_SHORT_NO10C
	name = "海军作战部长"
	prefix = "CNO."
	rank_pin = /obj/item/clothing/accessory/ranks/navy/o10c
	ranking = 23
	officer_grade = GRADE_FLAG
