/datum/paygrade/cmb
	name = "CMB薪级"
	pay_multiplier = 1.4 // Government work. Nice benefits.

/datum/paygrade/cmb/standard
	paygrade = PAY_SHORT_CMBD
	name = "CMB副手"
	prefix = "Dep."

/datum/paygrade/cmb/leader
	paygrade = PAY_SHORT_CMBM
	name = "CMB执法官"
	prefix = "Marshal"
	officer_grade = GRADE_OFFICER

/datum/paygrade/cmb/syn
	paygrade = PAY_SHORT_CMBS
	name = "CMB调查型合成人"
	prefix = "Syn."

/datum/paygrade/cmb/syn/riot
	paygrade = PAY_SHORT_CMBRS
	name = "CMB防暴控制合成人"
	prefix = "Syn."

/datum/paygrade/cmb/riot
	paygrade = PAY_SHORT_CMBR
	name = "CMB防暴控制官"
	prefix = "Off."

/datum/paygrade/cmb/med
	paygrade = PAY_SHORT_CMBMT
	name = "CMB医疗技术员"
	prefix = "Med."

/datum/paygrade/cmb/eng
	paygrade = PAY_SHORT_CMBBT
	name = "CMB破门技术员"
	prefix = "Brech."

/datum/paygrade/cmb/spec
	paygrade = PAY_SHORT_CMBSWS
	name = "CMB特警专家"
	prefix = "Spec."

/datum/paygrade/cmb/icc
	paygrade = PAY_SHORT_ICCA
	name = "星际商业委员会特工"
	prefix = "Agent"

/datum/paygrade/cmb/icc/liaison
	paygrade = PAY_SHORT_ICCL
	name = "星际商业委员会公司联络官"
	prefix = "Exec."

/datum/paygrade/cmb/observer
	paygrade = PAY_SHORT_IHRO
	name = "星际人权观察员"
