/datum/paygrade/contractors
	name = "承包商薪级"
	fprefix = "VAI"
	pay_multiplier = 1.5

/datum/paygrade/contractors/standard
	paygrade = PAY_SHORT_VAI_S
	name = "VAI雇佣兵"
	prefix = "Merc."

/datum/paygrade/contractors/med
	paygrade = PAY_SHORT_VAI_M
	name = "VAI医疗专家"
	prefix = "Med."
	pay_multiplier = 1.75

/datum/paygrade/contractors/mg
	paygrade = PAY_SHORT_VAI_G
	name = "VAI机枪手"
	prefix = "MG."
	pay_multiplier = 1.75

/datum/paygrade/contractors/engi
	paygrade = PAY_SHORT_VAI_E
	name = "VAI工程专家"
	prefix = "Eng."
	pay_multiplier = 1.75

/datum/paygrade/contractors/syn
	paygrade = PAY_SHORT_VAI_SN
	name = "VAI合成人"
	pay_multiplier = 0

/datum/paygrade/contractors/lead
	paygrade = PAY_SHORT_VAI_L
	name = "VAI队长"
	prefix = "TL."
	pay_multiplier = 2.25
	officer_grade = GRADE_OFFICER
