/datum/paygrade/dutch
	name = "荷兰人薪级"
	pay_multiplier = 5
	fprefix = "DTC."

/datum/paygrade/dutch/standard
	paygrade = PAY_SHORT_DTC
	name = "荷兰人十二人标准雇佣兵"

/datum/paygrade/dutch/medic
	paygrade = PAY_SHORT_DTCM
	name = "达奇十二人医疗兵"
	prefix = "MED."
	pay_multiplier = 6

/datum/paygrade/dutch/specialist_flamer
	paygrade = PAY_SHORT_DTCF
	name = "荷兰人十二人火焰喷射器专家"
	prefix = "SPC."
	pay_multiplier = 6

/datum/paygrade/dutch/specialist_minigunner
	paygrade = PAY_SHORT_DTCMG
	name = "荷兰人十二人机枪手"
	prefix = "SPC."
	pay_multiplier = 6

/datum/paygrade/dutch/arnold
	paygrade = PAY_SHORT_DTCA
	name = "少校"
	prefix = "LDR."
	pay_multiplier = 9
	officer_grade = GRADE_OFFICER

