/datum/action/xeno_action/verb/verb_slowing_spit()
	set category = "Alien"
	set name = "减速唾液"
	set hidden = TRUE
	var/action_name = "减速唾液"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_scattered_spit()
	set category = "Alien"
	set name = "散射唾液"
	set hidden = TRUE
	var/action_name = "散射唾液"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_paralyzing_slash()
	set category = "Alien"
	set name = "麻痹挥砍"
	set hidden = TRUE
	var/action_name = "麻痹挥砍"
	handle_xeno_macro(src,action_name)
