
/datum/action/xeno_action/verb/verb_toggle_crest()
	set category = "Alien"
	set name = "切换冠部防御"
	set hidden = TRUE
	var/action_name = "切换冠部防御"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_headbutt()
	set category = "Alien"
	set name = "头槌"
	set hidden = TRUE
	var/action_name = "头槌"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_tail_sweep()
	set category = "Alien"
	set name = "尾部横扫"
	set hidden = TRUE
	var/action_name = "尾部横扫"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_fortify()
	set category = "Alien"
	set name = "加固"
	set hidden = TRUE
	var/action_name = "加固"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_soak()
	set category = "Alien"
	set name = "吸收"
	set hidden = TRUE
	var/action_name = "吸收"
	handle_xeno_macro(src, action_name)
