/datum/action/xeno_action/verb/verb_pierce()
	set category = "Alien"
	set name = "穿刺"
	set hidden = TRUE
	var/action_name = "穿刺"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_dash()
	set category = "Alien"
	set name = "猛冲"
	set hidden = TRUE
	var/action_name = "猛冲"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acid_ball()
	set category = "Alien"
	set name = "酸液球"
	set hidden = TRUE
	var/action_name = "酸液球"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_cleave()
	set category = "Alien"
	set name = "劈砍"
	set hidden = TRUE
	var/action_name = "劈砍"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_toggle_cleave()
	set category = "Alien"
	set name = "切换劈砍类型"
	set hidden = TRUE
	var/action_name = "切换劈砍类型"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_abduct()
	set category = "Alien"
	set name = "绑架"
	set hidden = TRUE
	var/action_name = "绑架"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_oppressor_punch()
	set category = "Alien"
	set name = "脱臼"
	set hidden = TRUE
	var/action_name = "脱臼"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_crush()
	set category = "Alien"
	set name = "碾压"
	set hidden = TRUE
	var/action_name = "碾压"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_impale()
	set category = "Alien"
	set name = "刺穿"
	set hidden = TRUE
	var/action_name = "刺穿"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_dodge()
	set category = "Alien"
	set name = "Praetorian Dodge"
	set hidden = TRUE
	var/action_name = "闪避"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_tail_trip()
	set category = "Alien"
	set name = "Praetorian Tail Trip"
	set hidden = TRUE
	var/action_name = "tail trip"
	handle_xeno_macro(src, action_name)


/datum/action/xeno_action/verb/verb_prae_rage()
	set category = "Alien"
	set name = "暴怒"
	set hidden = TRUE
	var/action_name = "暴怒"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_high_gallop()
	set category = "Alien"
	set name = "高速疾驰"
	set hidden = TRUE
	var/action_name = "高速疾驰"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_fight_or_flight()
	set category = "Alien"
	set name = "战或逃"
	set hidden = TRUE
	var/action_name = "战或逃"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_prae_retrieve()
	set category = "Alien"
	set name = "回收"
	set hidden = TRUE
	var/action_name = "回收"
	handle_xeno_macro(src, action_name)
