/datum/action/xeno_action/verb/verb_bombard()
	set category = "Alien"
	set name = "轰炸"
	set hidden = TRUE
	var/action_name = "轰炸"
	handle_xeno_macro(src, action_name)


/datum/action/xeno_action/verb/verb_toggle_gas_type()
	set category = "Alien"
	set name = "轰炸"
	set hidden = TRUE
	/// Name of the action to appear on the ability icon
	var/action_name = "轰炸"

	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acid_lance()
	set category = "Alien"
	set name = "酸液长矛"
	set hidden = TRUE
	var/action_name = "酸液长矛"

	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_dump_acid()
	set category = "Alien"
	set name = "Dump Acid"
	set hidden = TRUE
	var/action_name = "Dump Acid"

	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acid_shroud()
	set category = "Alien"
	set name = "酸液帷幕"
	set hidden = TRUE
	/// Name of the action to appear on the ability icon
	var/action_name = "酸液帷幕"

	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acid_mine()
	set category = "Alien"
	set name = "酸液地雷"
	set hidden = TRUE

	var/action_name = "酸液地雷"

	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acid_shotgun()
	set category = "Alien"
	set name = "酸液霰弹"
	set hidden = TRUE
	var/action_name = "酸液霰弹"

	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_boiler_trap()
	set category = "Alien"
	set name = "Boiler Trap"
	set hidden = TRUE
	var/action_name = "Boiler Trap"

	handle_xeno_macro(src, action_name)
