/datum/action_xeno_action/verb/verb_rend()
	set category = "Alien"
	set name = "撕裂"
	set hidden = TRUE
	var/action_name = "撕裂"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_destroy()
	set category = "Alien"
	set name = "摧毁"
	set hidden = TRUE
	var/action_name = "摧毁"
	handle_xeno_macro(src, action_name)

/datum/action_xeno_action/verb/verb_doom()
	set category = "Alien"
	set name = "厄运"
	set hidden = TRUE
	var/action_name = "厄运"
	handle_xeno_macro(src, action_name)

/datum/action_xeno_action/verb/king_shield()
	set category = "Alien"
	set name = "Bulwark"
	set hidden = TRUE
	var/action_name = "Bulwark"
	handle_xeno_macro(src, action_name)
