// PAP - (People's Armed Police) - UPP style Police, like the CMB but for heavy UPP focused colonies.

/datum/paygrade/pap
	name = "PaP军衔"
	pay_multiplier = 0.2
	default_faction = FACTION_PAP

/datum/paygrade/pap/militsiya
	paygrade = PAY_SHORT_PAP_MLTS
	name = "民兵"
	prefix = "Milit."
	pay_multiplier = 0.3

/datum/paygrade/pap/ml_sergeant
	paygrade = PAY_SHORT_PAP_SMLTS
	name = "高级民兵"
	prefix = "St. Mlts."
	pay_multiplier = 0.4

/datum/paygrade/pap/ml_starshina
	paygrade = PAY_SHORT_PAP_STRSH
	name = "军士长"
	prefix = "Strsh."
	pay_multiplier = 0.5

/datum/paygrade/pap/ml_lieutenant
	paygrade = PAY_SHORT_PAP_LTN
	name = "民兵中尉"
	prefix = "Ltn."
	pay_multiplier = 0.6

/datum/paygrade/pap/ml_captain
	paygrade = PAY_SHORT_PAP_KPTN
	name = "民兵上尉"
	prefix = "Kptn."
	pay_multiplier = 0.7

/datum/paygrade/pap/ml_major
	paygrade = PAY_SHORT_PAP_MYR
	name = "民兵少校"
	prefix = "Myr."
	pay_multiplier = 0.8

/datum/paygrade/pap/ml_commissar
	paygrade = PAY_SHORT_PAP_PLTK
	name = "政委"
	prefix = "Pltk."
	pay_multiplier = 0.75

/datum/paygrade/pap/ml_colonel
	paygrade = PAY_SHORT_PAP_PLKV
	name = "民兵上校"
	prefix = "Plkv."
	pay_multiplier = 0.9
