/datum/paygrade/upp
	name = "UPP军衔"
	pay_multiplier = 0.1 //lol. lmao
	default_faction = FACTION_UPP


//UPP Enlisted
/datum/paygrade/upp/ue0
	paygrade = PAY_SHORT_UEC
	name = "应征士兵"
	pay_multiplier = 0.05

/datum/paygrade/upp/ue1
	paygrade = PAY_SHORT_UE1
	name = "列兵"
	prefix = "Rya."
	pay_multiplier = 0.1

/datum/paygrade/upp/ue2
	paygrade = PAY_SHORT_UE2
	name = "上等兵"
	prefix = "Efr."
	pay_multiplier = 0.15

/datum/paygrade/upp/ue3
	paygrade = PAY_SHORT_UE3
	name = "下士"
	prefix = "MSzht."
	pay_multiplier = 0.3

/datum/paygrade/upp/ue4
	paygrade = PAY_SHORT_UE4
	name = "中士"
	prefix = "Sgt."
	pay_multiplier = 0.5

/datum/paygrade/upp/ue5
	paygrade = PAY_SHORT_UE5
	name = "上士"
	prefix = "SSgt."
	pay_multiplier = 0.7

/datum/paygrade/upp/ue6
	paygrade = PAY_SHORT_UE6
	name = "军士长"
	prefix = "StS"
	pay_multiplier = 0.9

//UPP Commandos
/datum/paygrade/upp/uc1
	paygrade = PAY_SHORT_UC1
	name = "初级突击队员"
	prefix = "JKdo."
	pay_multiplier = 1.5

/datum/paygrade/upp/uc2
	paygrade = PAY_SHORT_UC2
	name = "二级突击队员"
	prefix = "2ndKdo."
	pay_multiplier = 2
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uc3
	paygrade = PAY_SHORT_UC3
	name = "一级突击队员"
	prefix = "1stKdo."
	pay_multiplier = 2.5
	officer_grade = GRADE_OFFICER

//UPP Officers
/datum/paygrade/upp/uo1
	paygrade = PAY_SHORT_UO1
	name = "少尉"
	prefix = "MsLt."
	pay_multiplier = 1.25
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo2
	paygrade = PAY_SHORT_UO2
	name = "上尉"
	prefix = "SrLt."
	pay_multiplier = 1.5
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo3
	paygrade = PAY_SHORT_UO3
	name = "大尉"
	prefix = "Kpt."
	pay_multiplier = 2
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo4
	paygrade = PAY_SHORT_UO4
	name = "少校"
	prefix = "May."
	pay_multiplier = 2.5
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo4p
	paygrade = PAY_SHORT_UO4P
	name = "政治委员"
	prefix = "Pol."
	pay_multiplier = 5
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo5
	paygrade = PAY_SHORT_UO5
	name = "中校"
	prefix = "Pdk."
	pay_multiplier = 3
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo6
	paygrade = PAY_SHORT_UO6
	name = "上校"
	prefix = "Plk."
	pay_multiplier = 4
	officer_grade = GRADE_OFFICER

/datum/paygrade/upp/uo7
	paygrade = PAY_SHORT_UO7
	name = "少将"
	prefix = "GenMay."
	pay_multiplier = 5
	officer_grade = GRADE_FLAG

/datum/paygrade/upp/uo8
	paygrade = PAY_SHORT_UO8
	name = "中将"
	prefix = "GenLt."
	pay_multiplier = 5
	officer_grade = GRADE_FLAG

/datum/paygrade/upp/uo9
	paygrade = PAY_SHORT_UO9
	name = "上将"
	prefix = "GenPlk"
	pay_multiplier = 6
	officer_grade = GRADE_FLAG

/datum/paygrade/upp/uo10
	paygrade = PAY_SHORT_UO10
	name = "大将"
	prefix = "GenArm."
	pay_multiplier = 7
	officer_grade = GRADE_FLAG
