/datum/paygrade/pmc_commando
	name = "PMC突击队员军衔"
	pay_multiplier = 5
	default_faction = FACTION_PMC
	fprefix = "WYCDO."

/datum/paygrade/pmc_commando/standard
	paygrade = PAY_SHORT_WY_COM
	name = "公司突击队员"
	prefix = "OPR."

/datum/paygrade/pmc_commando/gunner
	paygrade = PAY_SHORT_WY_GUN
	name = "公司突击队枪手"
	prefix = "GNR."
	pay_multiplier = 6

/datum/paygrade/pmc_commando/dog_catcher
	paygrade = PAY_SHORT_WY_DOG
	name = "公司突击队捕手"
	prefix = "DC."
	pay_multiplier = 7

/datum/paygrade/pmc_commando/leader
	paygrade = PAY_SHORT_WY_COMLD
	name = "公司突击队队长"
	prefix = "TML."
	pay_multiplier = 8
