/datum/paygrade/wy_sec
	name = "公司安保职级"
	pay_multiplier = 1
	default_faction = FACTION_WY

/datum/paygrade/wy_sec/standard
	paygrade = PAY_SHORT_WY_SEC
	name = "公司安保官"
	prefix = "Off."

/datum/paygrade/wy_sec/specialist
	paygrade = PAY_SHORT_WY_SEC_SPEC
	name = "高级公司安保官"
	prefix = "Sr. Off."
	pay_multiplier = 2

/datum/paygrade/wy_sec/leader
	paygrade = PAY_SHORT_WY_SEC_LEAD
	name = "公司安保中士"
	prefix = "CSSgt."
	pay_multiplier = 3


/datum/paygrade/wy_sec/bodyguard/trainee
	paygrade = PAY_SHORT_WY_SEC_TPPO
	name = "见习个人保护官"
	prefix = "TPPO."
	pay_multiplier = 2.5

/datum/paygrade/wy_sec/bodyguard
	paygrade = PAY_SHORT_WY_SEC_PPO
	name = "个人保护官"
	prefix = "PPO."
	pay_multiplier = 3

/datum/paygrade/wy_sec/bodyguard/grade_2
	paygrade = PAY_SHORT_WY_SEC_PPS
	name = "个人保护专家"
	prefix = "PPS."
	pay_multiplier = 3.3

/datum/paygrade/wy_sec/bodyguard/grade_3
	paygrade = PAY_SHORT_WY_SEC_PPC
	name = "个人保护协调员"
	prefix = "PPC."
	pay_multiplier = 4

/datum/paygrade/wy_sec/bodyguard/leadership
	paygrade = PAY_SHORT_WY_SEC_DPO
	name = "董事会保护官"
	prefix = "DPO."
	pay_multiplier = 6

/datum/paygrade/wy_sec/bodyguard/leadership/grade_2
	paygrade = PAY_SHORT_WY_SEC_DPS
	name = "董事会保护专家"
	prefix = "DPS."
	pay_multiplier = 7

/datum/paygrade/wy_sec/bodyguard/leadership/grade_3
	paygrade = PAY_SHORT_WY_SEC_DPC
	name = "董事会保护协调员"
	prefix = "DPC."
	pay_multiplier = 8
