/datum/paygrade/wy_ranks
	name = "维兰德-汤谷职级"
	pay_multiplier = 1
	default_faction = FACTION_WY

/datum/paygrade/wy_ranks/wyc1
	paygrade = PAY_SHORT_WYC1
	name = "见习生"
	prefix = "Trn."
	ranking = 0

/datum/paygrade/wy_ranks/wyc2
	paygrade = PAY_SHORT_WYC2
	name = "初级主管"
	prefix = "Jr. Exec."
	ranking = 1
	pay_multiplier = 2

/datum/paygrade/wy_ranks/wycPO
	paygrade = PAY_SHORT_WYPO2
	name = "上尉"
	prefix = "Capt"
	ranking = 1
	pay_multiplier = 2

/datum/paygrade/wy_ranks/wyc3
	paygrade = PAY_SHORT_WYC3
	name = "主管"
	prefix = "Exec."
	ranking = 2
	pay_multiplier = 3

/datum/paygrade/wy_ranks/wyc4
	paygrade = PAY_SHORT_WYC4
	name = "高级主管"
	prefix = "Sr. Exec."
	ranking = 3
	pay_multiplier = 4

/datum/paygrade/wy_ranks/wyc5
	paygrade = PAY_SHORT_WYC5
	name = "主管专家"
	prefix = "Exec. Spc."
	ranking = 4
	pay_multiplier = 5
	officer_grade = GRADE_OFFICER

/datum/paygrade/wy_ranks/wyc6
	paygrade = PAY_SHORT_WYC6
	name = "主管督导"
	prefix = "Exec. Spvsr."
	ranking = 5
	pay_multiplier = 6
	officer_grade = GRADE_OFFICER

/datum/paygrade/wy_ranks/wyc7
	paygrade = PAY_SHORT_WYC7
	name = "助理经理"
	prefix = "Assis. Mng."
	ranking = 6
	pay_multiplier = 7
	officer_grade = GRADE_OFFICER

/datum/paygrade/wy_ranks/wyc8
	paygrade = PAY_SHORT_WYC8
	name = "部门经理"
	prefix = "Div. Mng."
	ranking = 7
	pay_multiplier = 8
	officer_grade = GRADE_FLAG

/datum/paygrade/wy_ranks/wyc9
	paygrade = PAY_SHORT_WYC9
	name = "首席执行官"
	prefix = "Chief. Exec."
	ranking = 8
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/datum/paygrade/wy_ranks/wyc10
	paygrade = PAY_SHORT_WYC10
	name = "副总监"
	prefix = "Dep. Director"
	ranking = 9
	pay_multiplier = 10
	officer_grade = GRADE_FLAG

/datum/paygrade/wy_ranks/wyc11
	paygrade = PAY_SHORT_WYC11
	name = "总监"
	prefix = "总监"
	ranking = 10
	pay_multiplier = 11
	officer_grade = GRADE_FLAG
