/datum/action/xeno_action/verb/verb_feralfrenzy()
	set category = "Alien"
	set name = "野蛮狂怒"
	set hidden = TRUE
	var/action_name = "野蛮狂怒"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_toggle_gut_targeting()
	set category = "Alien"
	set name = "切换开膛类型"
	set hidden = TRUE
	var/action_name = "切换开膛类型"
	handle_xeno_macro(src, action_name)


/datum/action/xeno_action/verb/verb_feralrush()
	set category = "Alien"
	set name = "野性冲锋"
	set hidden = TRUE
	var/action_name = "野性冲锋"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_predalien_roar()
	set category = "Alien"
	set name = "Predalien Roar"
	set hidden = TRUE
	var/action_name = "咆哮"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/feral_smash()
	set category = "Alien"
	set name = "野蛮粉碎"
	set hidden = TRUE
	var/action_name = "野蛮粉碎"
	handle_xeno_macro(src, action_name)
