/datum/action/xeno_action/verb/verb_runner_bonespurs()
	set category = "Alien"
	set name = "骨刺"
	set hidden = TRUE
	var/action_name = "骨刺"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acider_melting_slashes()
	set category = "Alien"
	set name = "Melting Slashes"
	set hidden = TRUE
	var/action_name = "Melting Slashes"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acider_acid()
	set category = "Alien"
	set name = "腐蚀酸液"
	set hidden = TRUE
	var/action_name = "腐蚀酸液"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_acider_sacrifice()
	set category = "Alien"
	set name = "为了巢穴！"
	set hidden = TRUE
	var/action_name = "为了巢穴！"
	handle_xeno_macro(src, action_name)
