/datum/law/capital_law
	brig_time = PERMABRIG_SENTENCE
	special_punishment = "Demotion or Execution and ID Termination"

/datum/law/capital_law/attempted_murder
	name = "谋杀未遂"
	desc = "试图谋杀某人但未能成功。若有证据表明被捕者明显怀有恶意企图杀人，但行动本身失败。"

/datum/law/capital_law/murder
	name = "谋杀或未经授权处决"
	desc = "怀有恶意意图杀害某人。包括合成人单位。处决仅限按《处决程序》规定授权执行。"

/datum/law/capital_law/desertion
	name = "擅离职守"
	desc = "拒绝履行岗位基本职责，或未经授权擅离岗位且无返回意图。（前线基地被攻破时从星球撤退不属擅离职守，但接令后拒绝返回则属此列）。"

/datum/law/capital_law/sedition
	name = "煽动叛乱"
	desc = "采取行动或拒绝服从命令，以推翻或篡夺合法指挥体系。"

/datum/law/capital_law/jailbreak_escape
	name = "越狱/逃脱"
	desc = "逃脱、协助逃脱、企图逃脱，或被蓄意且知情地劫狱。"

/datum/law/capital_law/crimes_against_humanity
	name = "反人类罪"
	desc = "从事侵犯人权或针对人类的其它暴行。例如酷刑、食人和强制感染异形幼虫。"
