/datum/law/major_law/damage_to_government_property
	name = "破坏政府财产"
	desc = "严重损坏舰船或对其进行任何未经授权的重大改装，如标准作业程序所述，例如破坏/拆除多面墙壁或窗户。"
	special_punishment = "Reparation"
	brig_time = 10

/datum/law/major_law/disorderly_conduct
	name = "扰乱秩序行为"
	desc = "直接且蓄意扰乱舰船的主要运作。在补给处队列中斗殴，扰乱简报会。"
	brig_time = 10

/datum/law/major_law/assault
	name = "袭击"
	desc = "怀有恶意地威胁或对某人使用武力，但无杀人意图。"
	brig_time = 15

/datum/law/major_law/contraband
	name = "违禁品"
	desc = "持有或分发标准作业程序中定义的管制物品或未经授权的物品或武器，或损害性、致醉性或成瘾性药物，如Mindbreaker，这不包括医疗药物的定制混合物或剂量。"
	special_punishment = "Confiscation of Contraband"
	brig_time = 15

/datum/law/major_law/insubordination
	name = "违抗命令"
	desc = "未能遵守上级直接下达给你的合法命令。"
	brig_time = 15

/datum/law/major_law/interference
	name = "妨碍公务"
	desc = "怀有恶意地干扰正在进行的合法逮捕。明显试图阻碍正在进行的逮捕。"
	brig_time = 15

/datum/law/major_law/neglect_of_duty
	name = "玩忽职守"
	desc = "未能以可接受的标准履行自身职责。例如，指挥官未能妥善组织并确保其人员获得命令，未能遵循适当程序以致损害职责，或舰上人员在未经指挥官或其部门主管授权的情况下离舰。任何犯下罪行的军官，除相应罪行外，还可能被指控玩忽职守。"
	brig_time = 15

/datum/law/major_law/listening_bugs
	name = "未经授权使用监听设备"
	desc = "在作战指挥中心等安全区域违反标准作业程序使用监听设备。使用与外国政府或恐怖组织有关的监听设备也被视为颠覆行为。"
	special_punishment = "Listening Device Confiscation"
	brig_time = 15

/datum/law/major_law/subterfuge
	name = "颠覆行为"
	desc = "执行目标或持有描述计划采取反USCM行动的材料。需要强有力的证据证明该个人正在对抗USCM。在安全区域使用与外国政府或恐怖组织有关的监听设备也被视为颠覆行为。"
	special_punishment = "Termination of ID/Discharge to planet"
	brig_time = 15

/datum/law/major_law/assault_with_a_deadly_weapon
	name = "使用致命武器袭击"
	desc = "怀有恶意地使用手枪、刀具或步枪等致命武器威胁或对某人使用武力。"
	brig_time = 20

/datum/law/major_law/illegal_confinement
	name = "非法拘禁"
	desc = "非法违背他人意愿拘留他人。包括绑架、劫持人质以及未指控犯罪便将人关押在牢房中。不适用于战俘。"
	brig_time = 20

/datum/law/major_law/manslaughter
	name = "过失杀人"
	desc = "非恶意杀人。若在无杀人意图的斗殴中致人死亡，可按过失杀人处理。"
	brig_time = 20
	special_punishment = "Demotion"

/datum/law/major_law/prevarication
	name = "诬告"
	desc = "故意以虚假指控下令逮捕随后被证明无罪的人员，或实施不当或滥用的非司法惩罚。这包括未经命令，主动以虚假指控故意逮捕人员。"
	brig_time = 20

/datum/law/major_law/sexual_harrasment
	name = "性骚扰"
	desc = "不受欢迎的性挑逗、具有性本质的言语或身体行为。因骚扰行为造成胁迫性、敌对性或冒犯性的工作环境。"
	brig_time = 30

/datum/law/major_law/animal_cruelty
	name = "虐待动物"
	desc = "恶意伤害或杀死任何家养动物或野生动物。用于化学研究、科学目的的研究用猴子或敌对性野生动物除外。"
	brig_time = 30

/datum/law/major_law/misuse_of_authority
	name = "滥用职权"
	desc = "宪兵或被委任为宪兵的人员恶意行使其权力；例如殴打已倒地的囚犯、过度使用有害或非致命武力，或其他导致被拘留人员受到伤害的虐待行为。对被捕嫌疑人使用的武力不应超过使其平静所必需的程度。仅可对反抗或逃跑方使用足以使其平静的武力。"
	brig_time = 20

/datum/law/major_law/unauthorized_deployment
	name = "未经授权部署"
	desc = "在未获得相关部门主管或指挥官（视情况而定）许可的情况下，部署至作战区域，同时仍在执行分配的任务。（例如，医生未经许可部署，意图进行战地手术。）无执行分配任务意图的部署仍属擅离职守。"
	brig_time = 10
