/datum/law/minor_law/contraband
	name = "违禁品"
	desc = "持有未经上士或更高军衔人员授权的、来自作战区域的物品或武器。"
	special_punishment = "Contraband Confiscation"
	brig_time = 7.5

/datum/law/minor_law/damage_to_government_property
	name = "破坏政府财产"
	desc = "损坏舰船或对其进行任何标准操作程序中规定的轻微级别未经授权修改，例如打破窗户或损坏墙壁。"
	special_punishment = "Reparation"
	brig_time = 7.5

/datum/law/minor_law/insubordination
	name = "违抗命令"
	desc = "未能遵守上级发出的、非针对你个人的合法命令。此外，不尊重非军官的更高军衔或职位人员。"
	brig_time = 7.5

/datum/law/minor_law/interference
	name = "妨碍公务"
	desc = "无恶意地干扰合法逮捕，例如阻挡去路或扶起某人。"
	brig_time = 7.5

/datum/law/minor_law/trespassing
	name = "非法侵入"
	desc = "未经授权进入个人无权进入的区域，或未经有权进入人员批准进入。"
	special_punishment = "Escort Out"
	brig_time = 7.5

/datum/law/minor_law/listening_bugs
	name = "未经授权使用监听设备"
	desc = "在健身房等公共区域违反标准操作程序使用监听设备。"
	special_punishment = "Listening Device Confiscation"
	brig_time = 7.5

/datum/law/minor_law/disrespect
	name = "不尊重上级军官"
	desc = "使用冒犯性称呼或直接对更高军衔或职位的委任军官表示不尊重。"
	brig_time = 10

/datum/law/minor_law/failure_to_follow_procedure
	name = "未遵守程序"
	desc = "未能遵守标准操作程序中的规定。"
	special_punishment = "Equipment Confiscation"
	brig_time = 10

/datum/law/minor_law/intoxication
	name = "醉酒执勤"
	desc = "摄入酒精或其他物质（如酒精或致幻药物），导致工作表现受损。"
	brig_time = 10

/datum/law/minor_law/theft
	name = "盗窃"
	desc = "在未获得明确许可的情况下，从他人或实体处拿走物品（或财产），或保留未经许可拿走的物品。这包括未经许可从部门区域移除自动售货机。"
	special_punishment = "Return of Stolen Item"
	brig_time = 10

/datum/law/minor_law/false_testimony
	name = "伪证"
	desc = "在法律调查期间，故意且自愿地向宪兵或被授权的军官撒谎，意图干扰该调查。"
	brig_time = 5
