/datum/law/optional_law/minor_unruly
	name = "轻微禁闭期间扰乱秩序"
	desc = "在禁闭室中被捕期间，以轻微方式造成扰乱。扰乱行为被视为违反轻微法律。此罪名可附加于任何指控之上。"
	brig_time = 7.5

/datum/law/optional_law/aiding
	name = "协助与教唆"
	desc = "直接或间接协助他人犯罪，或鼓励他人犯罪。"
	brig_time = 10
	special_punishment = "Same as accused"

/datum/law/optional_law/resisting_arrest
	name = "拒捕"
	desc = "抵抗宪兵依法进行的逮捕。"
	brig_time = 10

/datum/law/optional_law/resisting_search
	name = "抗拒搜查"
	desc = "抵抗宪兵依法进行的搜查。"
	brig_time = 5

/datum/law/optional_law/major_unruly
	name = "严重禁闭期间扰乱秩序"
	desc = "在禁闭室中被捕期间，以严重方式造成扰乱。扰乱行为被视为违反重大法律。此罪名可附加于任何指控之上。"
	brig_time = 15
