// Ravager macro stubs
/datum/action/xeno_action/verb/verb_empower()
	set category = "Alien"
	set name = "赋能"
	set hidden = TRUE
	var/action_name = "赋能"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_apprehend()
	set category = "Alien"
	set name = "擒拿"
	set hidden = TRUE
	var/action_name = "擒拿"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_clothesline()
	set category = "Alien"
	set name = "绊马索"
	set hidden = TRUE
	var/action_name = "绊马索"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_eviscerate()
	set category = "Alien"
	set name = "开膛破肚"
	set hidden = TRUE
	var/action_name = "开膛破肚"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_charge_rav()
	set category = "Alien"
	set name = "冲锋"
	set hidden = TRUE
	var/action_name = "冲锋"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_scissorcut()
	set category = "Alien"
	set name = "剪裂斩"
	set hidden = TRUE
	var/action_name = "剪裂斩"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_spike_shield()
	set category = "Alien"
	set name = "Spike Shield"
	set hidden = TRUE
	var/action_name = "Spike Shield (200 shards)"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_fire_spikes()
	set category = "Alien"
	set name = "Fire Spikes"
	set hidden = TRUE
	var/action_name = "发射骨刺（75碎片）"
	handle_xeno_macro(src, action_name)

/datum/action/xeno_action/verb/verb_shed_spikes()
	set category = "Alien"
	set name = "Shed Spikes"
	set hidden = TRUE
	var/action_name = "骨刺脱落（50碎片）"
	handle_xeno_macro(src, action_name)
