/datum/paygrade/twe
	name = "TWE职级"
	pay_multiplier = 2 // less people = more to pay them
	default_faction = FACTION_TWE

//RMC Emlisted
/datum/paygrade/twe/e1
	paygrade = PAY_SHORT_RMC1
	name = "陆战队员"
	prefix = "Mne."

/datum/paygrade/twe/e2
	paygrade = PAY_SHORT_RMC2
	name = "下士"
	prefix = "LCpl."
	pay_multiplier = 2.1

/datum/paygrade/twe/e3
	paygrade = PAY_SHORT_RMC3
	name = "下士"
	prefix = "Cpl."
	pay_multiplier = 2.2

/datum/paygrade/twe/e4
	paygrade = PAY_SHORT_RMC4
	name = "警长"
	prefix = "Sgt."
	pay_multiplier = 2.3

/datum/paygrade/twe/e5
	paygrade = PAY_SHORT_RMC5
	name = "上士"
	prefix = "CSgt."
	pay_multiplier = 2.7

//TWE Warrent Officer
/datum/paygrade/twe/wo1
	paygrade = PAY_SHORT_RNOW
	name = "一级准尉"
	prefix = "WO1."
	pay_multiplier = 3.5
	officer_grade = GRADE_OFFICER

/datum/paygrade/twe/wo1
	paygrade = PAY_SHORT_RNOW
	name = "二级准尉"
	prefix = "WO2."
	pay_multiplier = 3.5
	officer_grade = GRADE_OFFICER

//TWE Naval Officers
/datum/paygrade/twe/o1
	paygrade = PAY_SHORT_RNO1
	name = "少尉"
	prefix = "2nd LT"
	pay_multiplier = 3
	officer_grade = GRADE_OFFICER

/datum/paygrade/twe/o1b
	paygrade = PAY_SHORT_RNO1A
	name = "中尉"
	prefix = "Lt."
	pay_multiplier = 3
	officer_grade = GRADE_OFFICER

/datum/paygrade/twe/o2
	paygrade = PAY_SHORT_RNO2
	name = "上尉"
	prefix = "Capt."
	pay_multiplier = 3.25
	officer_grade = GRADE_OFFICER

/datum/paygrade/twe/o3
	paygrade = PAY_SHORT_RNO3
	name = "少校"
	prefix = "Maj."
	pay_multiplier = 5
	officer_grade = GRADE_OFFICER

/datum/paygrade/twe/o4
	paygrade = PAY_SHORT_RNO4
	name = "中校"
	prefix = "Lt.Col."
	pay_multiplier = 7
	officer_grade = GRADE_FLAG

/datum/paygrade/twe/o5
	paygrade = PAY_SHORT_RNO5
	name = "上校"
	prefix = "Col."
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/datum/paygrade/twe/o6
	paygrade = PAY_SHORT_RNO6
	name = "准将"
	prefix = "Brig."
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/datum/paygrade/twe/o7
	paygrade = PAY_SHORT_RNO7
	name = "少将"
	prefix = "Maj Gen."
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/datum/paygrade/twe/o8
	paygrade = PAY_SHORT_RNO8
	name = "中将"
	prefix = "Lt Gen."
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/datum/paygrade/twe/o9
	paygrade = PAY_SHORT_RNO9
	name = "将军"
	prefix = "Gen."
	pay_multiplier = 9
	officer_grade = GRADE_FLAG

/// IASF Enlisted

/datum/paygrade/twe/iasf/e1
	paygrade = PAY_SHORT_IASFE1
	name = "列兵"
	prefix = "Pte."

/datum/paygrade/twe/iasf/e2
	paygrade = PAY_SHORT_IASFE2
	name = "二等兵"
	prefix = "Pte2."
	pay_multiplier = 2.1

/datum/paygrade/twe/iasf/e3
	paygrade = PAY_SHORT_IASFE3
	name = "下士"
	prefix = "LCpl."
	pay_multiplier = 2.2

/datum/paygrade/twe/iasf/e4
	paygrade = PAY_SHORT_IASFE4
	name = "下士"
	prefix = "Cpl."
	pay_multiplier = 2.3

/datum/paygrade/twe/iasf/e5
	paygrade = PAY_SHORT_IASFE5
	name = "警长"
	prefix = "Sgt."
	pay_multiplier = 2.7

/datum/paygrade/twe/iasf/e6
	paygrade = PAY_SHORT_IASFE6
	name = "上士"
	prefix = "SSgt."
	pay_multiplier = 2.7

/datum/paygrade/twe/iasf/e7
	paygrade = PAY_SHORT_IASFE7
	name = "二级准尉"
	prefix = "WO2."
	pay_multiplier = 2.7

/// IASF Officer

/datum/paygrade/twe/iasf/o1
	paygrade = PAY_SHORT_IASFO1
	name = "少尉"
	prefix = "2Lt."

/datum/paygrade/twe/iasf/o2
	paygrade = PAY_SHORT_IASFO2
	name = "中尉"
	prefix = "Lt."
	pay_multiplier = 2.1

/datum/paygrade/twe/iasf/o3
	paygrade = PAY_SHORT_IASFO3
	name = "上尉"
	prefix = "Capt."
	pay_multiplier = 2.2

/datum/paygrade/twe/iasf/o4
	paygrade = PAY_SHORT_IASFO4
	name = "少校"
	prefix = "Maj."
	pay_multiplier = 2.3

/datum/paygrade/twe/iasf/o5
	paygrade = PAY_SHORT_IASFO5
	name = "中校"
	prefix = "LtCol."
	pay_multiplier = 2.7

/datum/paygrade/twe/iasf/o6
	paygrade = PAY_SHORT_IASFO6
	name = "上校"
	prefix = "Col."
	pay_multiplier = 2.7

/datum/paygrade/twe/iasf/o7
	paygrade = PAY_SHORT_IASFO7
	name = "准将"
	prefix = "Brig."
	pay_multiplier = 2.7

/datum/paygrade/twe/iasf/o8
	paygrade = PAY_SHORT_IASFO8
	name = "少将"
	prefix = "MajGen."
	pay_multiplier = 2.7

/datum/paygrade/twe/iasf/o9
	paygrade = PAY_SHORT_IASFO9
	name = "旅长"
	prefix = "GenBrig."
	pay_multiplier = 2.7

// Misc

/datum/paygrade/twe/o10
	paygrade = PAY_SHORT_EMP
	name = "女皇"
	prefix = "HRM."
	pay_multiplier = 1000
	officer_grade = GRADE_FLAG
